{
    "data" : [
        "\nR version 3.6.3 (2020-02-29) -- \"Holding the Windsock\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR 是免費軟體，不提供任何擔保。\n在某些條件下您可以將其自由散布。\n用 'license()' 或 'licence()' 來獲得散布的詳細條件。\n\nR 是個合作計劃，有許多人為之做出了貢獻。\n用 'contributors()' 來看詳細的情況並且\n用 'citation()' 會告訴您如何在出版品中正確地參照 R 或 R 套件。\n\n",
        "用 'demo()' 來看一些示範程式，用 'help()' 來檢視線上輔助檔案，或\n用 'help.start()' 透過 HTML 瀏覽器來看輔助檔案。\n用 'q()' 離開 R。\n\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "library(googlesheets4)",
        "Error in library(googlesheets4) : \n  there is no package called ‘googlesheets4’\n",
        "> ",
        "install.packages(c(\"DPLYR\", \"lubridate\"))",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing packages into ‘C:/Users/user/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "Warning in install.packages :\n  package ‘DPLYR’ is not available (for R version 3.6.3)\nWarning in install.packages :\n  Perhaps you meant ‘dplyr’ ?\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/lubridate_1.7.4.zip'\n",
        "Content type 'application/zip'",
        " length 1577992 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "package ‘lubridate’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\user\\AppData\\Local\\Temp\\RtmpAPzEmc\\downloaded_packages\n",
        "> ",
        "library(googlesheets4)",
        "Error in library(googlesheets4) : \n  there is no package called ‘googlesheets4’\n",
        "> ",
        "install.packages(c(\"dplyr\", \"lubridate\"))",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing packages into ‘C:/Users/user/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependencies ‘utf8’, ‘cli’, ‘crayon’, ‘fansi’, ‘pillar’, ‘purrr’, ‘vctrs’, ‘ellipsis’, ‘assertthat’, ‘pkgconfig’, ‘R6’, ‘tibble’, ‘tidyselect’, ‘BH’, ‘plogr’\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/utf8_1.1.4.zip'\n",
        "Content type 'application/zip'",
        " length 215232 bytes (210 KB)\n",
        "downloaded 210 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/cli_2.0.2.zip'\n",
        "Content type 'application/zip'",
        " length 398241 bytes (388 KB)\n",
        "downloaded 388 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/crayon_1.3.4.zip'\n",
        "Content type 'application/zip'",
        " length 750041 bytes (732 KB)\n",
        "downloaded 732 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/fansi_0.4.1.zip'\n",
        "Content type 'application/zip'",
        " length 223895 bytes (218 KB)\n",
        "downloaded 218 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/pillar_1.4.3.zip'\n",
        "Content type 'application/zip'",
        " length 184511 bytes (180 KB)\n",
        "downloaded 180 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/purrr_0.3.3.zip'\n",
        "Content type 'application/zip'",
        " length 425620 bytes (415 KB)\n",
        "downloaded 415 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/vctrs_0.2.4.zip'\n",
        "Content type 'application/zip'",
        " length 1026941 bytes (1002 KB)\n",
        "downloaded 1002 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/ellipsis_0.3.0.zip'\n",
        "Content type 'application/zip'",
        " length 44551 bytes (43 KB)\n",
        "downloaded 43 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/assertthat_0.2.1.zip'\n",
        "Content type 'application/zip'",
        " length 54922 bytes (53 KB)\n",
        "downloaded 53 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/pkgconfig_2.0.3.zip'\n",
        "Content type 'application/zip'",
        " length 22307 bytes (21 KB)\n",
        "downloaded 21 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/R6_2.4.1.zip'\n",
        "Content type 'application/zip'",
        " length 59297 bytes (57 KB)\n",
        "downloaded 57 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/tibble_2.1.3.zip'\n",
        "Content type 'application/zip'",
        " length 337452 bytes (329 KB)\n",
        "downloaded 329 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/tidyselect_1.0.0.zip'\n",
        "Content type 'application/zip'",
        " length 244673 bytes (238 KB)\n",
        "downloaded 238 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/BH_1.72.0-3.zip'\n",
        "Content type 'application/zip'",
        " length 18270741 bytes (17.4 MB)\n",
        "downloaded 17.4 MB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/plogr_0.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 18855 bytes (18 KB)\n",
        "downloaded 18 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/dplyr_0.8.5.zip'\n",
        "Content type 'application/zip'",
        " length 3229510 bytes (3.1 MB)\n",
        "downloaded 3.1 MB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/lubridate_1.7.4.zip'\n",
        "Content type 'application/zip'",
        " length 1577992 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "package ‘utf8’ successfully unpacked and MD5 sums checked\npackage ‘cli’ successfully unpacked and MD5 sums checked\npackage ‘crayon’ successfully unpacked and MD5 sums checked\npackage ‘fansi’ successfully unpacked and MD5 sums checked\npackage ‘pillar’ successfully unpacked and MD5 sums checked\npackage ‘purrr’ successfully unpacked and MD5 sums checked\npackage ‘vctrs’ successfully unpacked and MD5 sums checked\npackage ‘ellipsis’ successfully unpacked and MD5 sums checked\npackage ‘assertthat’ successfully unpacked and MD5 sums checked\n",
        "package ‘pkgconfig’ successfully unpacked and MD5 sums checked\npackage ‘R6’ successfully unpacked and MD5 sums checked\npackage ‘tibble’ successfully unpacked and MD5 sums checked\npackage ‘tidyselect’ successfully unpacked and MD5 sums checked\npackage ‘BH’ successfully unpacked and MD5 sums checked\npackage ‘plogr’ successfully unpacked and MD5 sums checked\npackage ‘dplyr’ successfully unpacked and MD5 sums checked\npackage ‘lubridate’ successfully unpacked and MD5 sums checked\n",
        "\nThe downloaded binary packages are in\n\tC:\\Users\\user\\AppData\\Local\\Temp\\RtmpAPzEmc\\downloaded_packages\n",
        "> ",
        "library(googlesheets4)",
        "Error in library(googlesheets4) : \n  there is no package called ‘googlesheets4’\n",
        "> ",
        "install.packages(c(\"dplyr\", \"lubridate\"))",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing packages into ‘C:/Users/user/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/dplyr_0.8.5.zip'\n",
        "Content type 'application/zip'",
        " length 3229510 bytes (3.1 MB)\n",
        "downloaded 3.1 MB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/lubridate_1.7.4.zip'\n",
        "Content type 'application/zip'",
        " length 1577992 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "package ‘dplyr’ successfully unpacked and MD5 sums checked\npackage ‘lubridate’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\user\\AppData\\Local\\Temp\\RtmpAPzEmc\\downloaded_packages\n",
        "> ",
        "library(googlesheets4)",
        "Error in library(googlesheets4) : \n  there is no package called ‘googlesheets4’\n",
        "> ",
        "install.packages(\"stringr\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/user/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/stringr_1.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 216246 bytes (211 KB)\n",
        "downloaded 211 KB\n\n",
        "package ‘stringr’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\user\\AppData\\Local\\Temp\\RtmpAPzEmc\\downloaded_packages\n",
        "> ",
        "library(googlesheets4)",
        "Error in library(googlesheets4) : \n  there is no package called ‘googlesheets4’\n",
        "> ",
        "install.packages(\"googledrive\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/user/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependencies ‘sys’, ‘askpass’, ‘fs’, ‘withr’, ‘openssl’, ‘curl’, ‘gargle’, ‘httr’, ‘uuid’\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/sys_3.3.zip'\n",
        "Content type 'application/zip'",
        " length 59818 bytes (58 KB)\n",
        "downloaded 58 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/askpass_1.1.zip'\n",
        "Content type 'application/zip'",
        " length 64691 bytes (63 KB)\n",
        "downloaded 63 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/fs_1.3.2.zip'\n",
        "Content type 'application/zip'",
        " length 989356 bytes (966 KB)\n",
        "downloaded 966 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/withr_2.1.2.zip'\n",
        "Content type 'application/zip'",
        " length 152278 bytes (148 KB)\n",
        "downloaded 148 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/openssl_1.4.1.zip'\n",
        "Content type 'application/zip'",
        " length 3971221 bytes (3.8 MB)\n",
        "downloaded 3.8 MB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/curl_4.3.zip'\n",
        "Content type 'application/zip'",
        " length 4129210 bytes (3.9 MB)\n",
        "downloaded 3.9 MB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/gargle_0.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 355601 bytes (347 KB)\n",
        "downloaded 347 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/httr_1.4.1.zip'\n",
        "Content type 'application/zip'",
        " length 515022 bytes (502 KB)\n",
        "downloaded 502 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/uuid_0.1-4.zip'\n",
        "Content type 'application/zip'",
        " length 34014 bytes (33 KB)\n",
        "downloaded 33 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/googledrive_1.0.0.zip'\n",
        "Content type 'application/zip'",
        " length 1759018 bytes (1.7 MB)\n",
        "downloaded 1.7 MB\n\n",
        "package ‘sys’ successfully unpacked and MD5 sums checked\npackage ‘askpass’ successfully unpacked and MD5 sums checked\npackage ‘fs’ successfully unpacked and MD5 sums checked\npackage ‘withr’ successfully unpacked and MD5 sums checked\npackage ‘openssl’ successfully unpacked and MD5 sums checked\npackage ‘curl’ successfully unpacked and MD5 sums checked\npackage ‘gargle’ successfully unpacked and MD5 sums checked\npackage ‘httr’ successfully unpacked and MD5 sums checked\npackage ‘uuid’ successfully unpacked and MD5 sums checked\n",
        "package ‘googledrive’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\user\\AppData\\Local\\Temp\\RtmpAPzEmc\\downloaded_packages\n",
        "> ",
        "install.packages(\"googlesheets4\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/user/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependencies ‘rematch’, ‘cellranger’, ‘rematch2’\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/rematch_1.0.1.zip'\n",
        "Content type 'application/zip'",
        " length 16114 bytes (15 KB)\n",
        "downloaded 15 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/cellranger_1.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 104937 bytes (102 KB)\n",
        "downloaded 102 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/rematch2_2.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 45700 bytes (44 KB)\n",
        "downloaded 44 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/googlesheets4_0.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 180668 bytes (176 KB)\n",
        "downloaded 176 KB\n\n",
        "package ‘rematch’ successfully unpacked and MD5 sums checked\npackage ‘cellranger’ successfully unpacked and MD5 sums checked\npackage ‘rematch2’ successfully unpacked and MD5 sums checked\npackage ‘googlesheets4’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\user\\AppData\\Local\\Temp\\RtmpAPzEmc\\downloaded_packages\n",
        "> ",
        "library(googlesheets4)",
        "> ",
        "install.packages(c(\"googlesheets4\"))",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(c(\"googlesheets4\",\"tidyverse\"))",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2
    ]
}